blur:
{
  method = "dual_kawase";
  blur-strength = 7;
};

opacity-rule = [
    "94:class_i = 'st-256color'",
];

blur-background-exclude = [
    "class_i != 'st-256color'",
];

animations = (
    {
        triggers = [ "close", "hide" ];
        preset = "appear";
        scale = 1.0;
        duration = 0.15;
    },
    {
        triggers = [ "open", "show" ];
        preset = "disappear";
        scale = 1.0;
        duration = 0.15;
    },
)
