blur:
{
  method = "gaussian";
  size = 16;
  deviation = 20.0;
};

opacity-rule = [
    "94:class_i = 'ghostty'",
];

blur-background-exclude = [
    "class_i != 'ghostty'",
];

animations = (
    {
        triggers = [ "close", "hide" ];
        preset = "appear";
        scale = 1.0;
        duration = 0.15;
    },
    {
        triggers = [ "open", "show" ];
        preset = "disappear";
        scale = 1.0;
        duration = 0.15;
    },
)
