background = #11262d
foreground = #d8d4cd
# mini.hues
# background = #222222
# foreground = #eeeeee

cursor-color = #d8d4cd
cursor-text = #11262d

selection-background = #2c4249
selection-foreground = #d8d4cd

# Normal colors
palette = 0=#000f15
palette = 1=#fac5c7
palette = 2=#b8e1c1
palette = 3=#d9d8aa
palette = 4=#b3daf9
palette = 5=#edc7e7
palette = 6=#a6e1e2
palette = 7=#d8d4cd

# Bright colors
palette = 8=#0f0d09
palette = 9=#ffaaaa
palette = 10=#83ffb3
palette = 11=#eaeb5f
palette = 12=#90ceff
palette = 13=#ffb3f6
palette = 14=#6af9ff
palette = 15=#dce4e8
