exec-once = hyprpaper -c ~/.config/swaybg/chisa.png
exec-once = pipewire
exec-once = waybar
exec-once = mako
exec-once = fcitx5
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = hyprlock
# exec-once = wireplumber
# exec-once = pipewire-pulse
# exec-once = dex --environment hyprland --autostart --search-paths=~/.config/autostart
