exec-once = hyprpaper
exec-once = pipewire
exec-once = waybar
exec-once = mako -c ~/.config/mako/mako.ini
exec-once = fcitx5
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = hyprlock
