general {
    col.active_border = rgb(c6d0f5)
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

bezier = linear, 1, 1, 1, 1
bezier = easeOutExpo, 0.19, 1, 0.22, 1

animation = workspaces, 1, 8, easeOutExpo, slide
animation = windowsMove, 1, 8, easeOutExpo, slide
animation = windowsIn, 1, 8, easeOutExpo, slide
animation = windowsOut, 1, 8, easeOutExpo, slide

windowrulev2 = opacity 0.9, class:^(com.mitchellh.ghostty)$

input {
    touchpad {
        natural_scroll = true
    }
}
