$color = rgba(24,24,36,1.0)
$inner_color = rgba(24,24,36,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

background {
    path = ~/.config/omarchy/themes/cyanotype/backgrounds/cyanotype_4.png
    blur_passes = 3 # ぼかしの回数。0で無効。
    blur_size = 5 # ぼかしの強さ
    noise = 0.0117 # ノイズの量
    contrast = 0.8916 # コントラスト
    brightness = 0.3 # 明るさ
    vibrancy = 0.1696 # 鮮やかさ
    vibrancy_darkness = 0.05 # 暗い部分での鮮やかさの効果の強さ}
}

animations {
    enabled = true
    animation = fadeIn, 1, 1, linear
    animation = fadeOut, 1, 0, linear
}
