general {
    col.active_border = rgb(c6d0f5)
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

animation = workspaces, 1, 6, default, slide
animation = windowsMove, 1, 6, default, slide
animation = windowsIn, 1, 6, default, slide
animation = windowsOut, 1, 6, default, slide
windowrulev2 = opacity 0.9, class:^(com.mitchellh.ghostty)$
