general {
    col.active_border = rgb(c6d0f5)
}

decoration {
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 5
        passes = 3
        vibrancy = 0.1696
    }
}

windowrulev2 = opacity 0.9, class:^(com.mitchellh.ghostty)$
