exec-once = hyprpaper
exec-once = pipewire
exec-once = waybar
exec-once = mako
exec-once = fcitx5
# exec-once = wireplumber
# exec-once = pipewire-pulse
# exec-once = dex --environment hyprland --autostart --search-paths=~/.config/autostart
