general {
    ignore_empty_input = true
}

background {
    # shorekeeper back
    #path = ~/Pictures/wallpaper/1379243.jpg
    # shorekeeper gacha
    path = ~/Pictures/wallpaper/shorekeeper_gacha.jpg
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 4%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(143, 143, 143, 0.6)
    fade_on_empty = false
    rounding = 8

    position = 0, -20
    halign = center
    valign = center

    placeholder_text = <i></i>
    #placeholder_text = <i>password</i>
}

label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 0.9)
    font_size = 32
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 0.9)
    font_size = 64
    font_family = Noto Sans

    position = 0, 320
    halign = center
    valign = center
}
