# shorekeeper
#preload = ~/Pictures/wallpaper/1380052.png
#wallpaper = , ~/Pictures/wallpaper/1380052.png

# shorekeeper back
#preload = ~/Pictures/wallpaper/1379243.jpg
#wallpaper = , ~/Pictures/wallpaper/1379243.jpg

# shorekeeper gacha
#preload = ~/Pictures/wallpaper/shorekeeper_gacha.jpg
#wallpaper = , ~/Pictures/wallpaper/shorekeeper_gacha.jpg

#rio
preload = ~/Pictures/wallpaper/rio_ba.png
wallpaper = , ~/Pictures/wallpaper/rio_ba.png

