$terminal = ghostty
$browser = chromium
$webapp = $browser --new-window --app
$menu = walker

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, A, exec, $terminal --class="TUI.float" --command="wiremix"
bind = $mainMod, C, exec, $terminal --class="TUI.float" --command="bluetui"
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen,
bind = $mainMod, space, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $webapp="https://discord.com/channels/@me"
bind = $mainMod, T, exec, $terminal --class="TUI.float" --command="~/personal/void-theme/bin/void-theme.sh"

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, EQUAL, resizeactive, 10% 0
bind = $mainMod, MINUS, resizeactive, -10% 0
bind = $mainMod SHIFT, EQUAL, resizeactive, 0 10%
bind = $mainMod SHIFT, MINUS, resizeactive, 0 -10%

bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/mod/notify_brightness.sh
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/mod/notify_brightness.sh
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+ && ~/.config/hypr/mod/notify_brightness.sh
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%- && ~/.config/hypr/mod/notify_brightness.sh

bind = ,PRINT, exec, hyprshot -m output -o "$HOME/Pictures/Screenshots"
bind = $mainMod ,PRINT, exec, hyprshot -m region -o "$HOME/Pictures/Screenshots"
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o "$HOME/Pictures/Screenshots"
bind = $mainMod ALT, PRINT, exec, ~/.config/hypr/mod/screen-record.sh
