$terminal = ghostty
$browser = chromium
$webapp = $browser --new-window --app
$menu = walker

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, A, exec, $terminal --title="TUI.float" --command="wiremix"
bind = $mainMod, C, exec, $terminal --title="TUI.float" --command="bluetui"
bind = $mainMod, F, fullscreen,
bind = $mainMod, space, exec, $menu
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $webapp="https://discord.com/channels/@me"

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bindel = ,XF86MonBrightnessUp, exec, ~/.config/hypr/mod/notify_brightness.sh
bindel = ,XF86MonBrightnessDown, exec, ~/.config/hypr/mod/notify_brightness.sh
# bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+ && ~/.config/hypr/mod/notify_brightness.sh
# bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%- && ~/.config/hypr/mod/notify_brightness.sh

$screenshot = grim -g "$(slurp -o -r)" -t ppm - | satty --filename - --output-filename ~/Pictures/Screenshot_$(date '+%Y%m%d-%H:%M:%S').png --early-exit --actions-on-enter save-to-clipboard --copy-command 'wl-copy'

bind = ,PRINT, exec, $screenshot
bind = $mainMod, PRINT, exec, ~/.config/niri/screen-record.sh
